            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: #fff;
            }
            
             :root {
                --card-color-primary: #f7dd43;
                --card-title-border-color: #746615;
            }
            
            body.blue {
                --card-color-primary: #338af3;
                --card-title-border-color: #338af3;
            }
            
            body {
                background-color: #121214;
                background-image: url(../assets/bg.svg);
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 2%;
            }
            
            body * {
                font-family: 'Roboto', sans-serif;
            }
            
            #app {
                width: fit-content;
                margin: auto;
                padding-top: 52px;
            }

            h1 {
                text-align: center;
            }
            
            header {
                margin-bottom: 63px;
                text-align: center;
            }
            
            #cards {
                display: flex;
                flex-direction: column;
                gap: 32px;
            }
            
            .card {
                padding: 32px 23px;
                text-align: center;
                background-color: #1d1c19;
                border-bottom: 2px solid var(--card-color-primary);
                border-radius: 6px;
            }
            
            .card h2 {
                display: flex;
                gap: 16px;
                align-items: center;
                justify-content: center;
                padding: 8px 16px;
                border: 1px solid var(--card-title-border-color);
                border-radius: 6px;
                margin-bottom: 53px;
                color: #f7dd43;
            }
            
            .card h2 span {
                color: #e1e1e6;
                font-size: 14px;
                text-transform: uppercase;
            }
            
            ul {
                list-style: none;
            }
            
            li {
                list-style: none;
                margin-top: 10px;
            }
            
            .card ul {
                display: flex;
                flex-direction: column;
                gap: 24px;
                width: 270px;
            }
            
            .card ul li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .card ul li+li {
                padding-top: 24px;
                border-top: 1px solid #323228;
            }
            
            .card ul li strong {
                font-weight: 900;
                font-size: 36px;
                line-height: 125%;
                color: #e1e1e6;
            }
            
            .card h2:hover,
            .card ul li strong:hover,
            .card ul li img:hover {
                transform: scale(1.1);
            }
            
            .card h2:hover,
            .card ul li strong,
            .card ul li img {
                transition: 0.4s;
            }
            
            .card {
                animation: appear 5s;
            }
            
            @keyframes appear {
                0% {
                    transform: translateY(-50px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(-0px);
                    opacity: 1;
                }
            }
            
            @media (min-width: 400px) {
                #cards {
                    max-width: 670px;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
            
            footer {
                padding: 15px;
            }
            
            h6 {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                color: white;
                text-align: center;
            }
            
            .row {
                display: flex;
                flex-direction: row;
            }
            
            h5 {
                margin-left: 20px;
            }

            .table p {
                display: inline-flex;
                padding-left: 8px;
            }

            .col-equipe {
                display: inline-block;
            }

            .table {
                /* border: 1px solid red; */
                justify-content: space-between;
                align-items: center;
                background-color: var(--card-title-border-color);
                border-radius: 20px;
                padding: 2%;
            }
            